{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/verify",
      "destination": "/api/verify.js"
    },
    {
      "source": "/api/login",
      "destination": "/api/login.js"
    },
    {
      "source": "/api/stats",
      "destination": "/api/stats.js"
    },
    {
      "source": "/api/import",
      "destination": "/api/import.js"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}